# PatientTrac

./: PatientTrac.sln  README.md
PatientTrac/: PatientTrac.csproj  Program.cs  Startup.cs
PatientTrac/Areas/Identity/: IdentityHostingStartup.cs
PatientTrac/Controllers/: DoctorsController.cs  HomeController.cs  MedicationsController.cs  PatientsController.cs
PatientTrac/Data/: ApplicationDbContext.cs
PatientTrac/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181029155123_setup.Designer.cs  20181029155123_setup.cs  20181029164421_delete-behavior.Designer.cs  20181029164421_delete-behavior.cs  20181029183250_seeded-data.Designer.cs  20181029183250_seeded-data.cs  20181030163442_search.Designer.cs  20181030163442_search.cs  20181031194355_StopDate.Designer.cs  20181031194355_StopDate.cs  ApplicationDbContextModelSnapshot.cs
PatientTrac/Migrations/: 20181101190202_new-database.Designer.cs  20181101190202_new-database.cs  20181101202632_auto-gen-date.Designer.cs  20181101202632_auto-gen-date.cs  20181101204619_NoComputedStartDate.Designer.cs  20181101204619_NoComputedStartDate.cs  20181102153444_id.Designer.cs  20181102153444_id.cs  20181102195156_patientmed.Designer.cs  20181102195156_patientmed.cs  20181105165741_user.Designer.cs  20181105165741_user.cs  20181105210537_doctor_patient.Designer.cs  20181105210537_doctor_patient.cs  20181106154243_deleteRestrict.Designer.cs  20181106154243_deleteRestrict.cs  20181106170236_docPatient.Designer.cs  20181106170236_docPatient.cs  20181106205532_delete.Designer.cs  20181106205532_delete.cs  20181106220652_newDoc.Designer.cs  20181106220652_newDoc.cs  20181107191524_identity.Designer.cs  20181107191524_identity.cs  ApplicationDbContextModelSnapshot.cs
PatientTrac/Models/: ApplicationUser.cs  Doctor.cs  DoctorPatient.cs  ErrorViewModel.cs  Medication.cs  Patient.cs  PatientMedication.cs
PatientTrac/Models/PatientViewModels/: PatientEditAddMeds.cs
PatientTrac/Views/: _ViewImports.cshtml
PatientTrac/Views/Doctors/: Edit.cshtml  (+4 more)
(+20 files in other folders)
